## This contains configuration for device_c program.
## Each line should contain pairs of words:
## <parameter name> <parameter value>
## Words can be quoted and contain escape sequences if needed.
## Character `#` is used for comments.
##
## Supported parameters: server, port

## These are default settings. Modify and uncomment if needed:

#server http://localhost
#port 8082
