## This file contains list of available devices for device_d server.
## Each line has following structure:
## <device name> <driver> [-<paramter name> <parameter value> ...]
##
## Words can be quoted and contain escape sequences if needed.
## Character `#` is used for comments.

#database   spp -prog "graphene -i"
#generator  net -addr 192.168.10.0


