## This contains configuration for device_d server.
## Each line shold contain pairs of words:
## <parameter name> <parameter value>
## Words can be quoted and contain escape sequences if needed.
## Character `#` is used for comments.
##
## Supported settings:
##   port, logfile, pidfile, devfile, verbose.
## Can be overriden by corresponding command-line options.
